; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps =
	https://github.com/hraftery/ODriveLib.git
	adafruit/Adafruit MPU6050@^2.2.6 
	Wire
	electroniccats/MPU6050@^1.4.4
build_flags = -g
monitor_speed = 115200
