; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	clement/ODriveArduino@^1.0.1-apha
	siteswapjuggler/Ramp@^0.6.2
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	pkourany/MPU6050@^1.0.3
	nrf24/RF24@^1.4.9
